body {
 background-image: url(https://images.immediate.co.uk/production/volatile/sites/22/2018/09/GettyImages-483807086-7dab737.jpg);
 background-size: cover;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 text-align: center ;
 height: 100vh;
}

h1 {
margin-top:10px;
margin-bottom:10px;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

h2 {
font-size: 50px;
margin-top: 0px;
margin-bottom: 20px;
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

p {
position: relative; nav-down: 100px
font-weight: bold;
font-size: 20px;
margin-top: 0px;
margin-bottom: 20px;   
font-style: bold ;    
color: white;
text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

button{
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    width: 90px;
    margin-bottom: 5px;
    border-radius: 5px;
    background-color: cornflowerblue

    
    
}