<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Buzz Hire Counter</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">Left</button>
        <button id="return-btn" onclick="decrease()">Returned</button>
        <button id="return-btn" onclick="save()">Log</button>
        <button id="reset-btn" onclick="reset()">Clear</button>
        <p id="save-btn">Out on the hour</p>
        <script src="index.js"></script>
    </body>
</html>